#language: ru

@tree


Функционал: Создание документа "Обслуживание клиента"

Как тестировщик-автоматизатор я хочу
протестировать процесс создания документа "Обслуживание клиента" (Этап: Планирование) 
чтобы получить ожидаемый результат выполнения механизма планирования нескольких обслуживаний на специалистов от имени Менеджера (Пользователь Мельников А.М.) 


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я Проверяю создание документа Обслуживание клиента
* Документ №1
	* Открытие формы списка документа "Обслуживание клиента" 
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Заявки на обслуживание'
		Тогда открылось окно 'Форма списка'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
		*Заполнение реквизитов	
			И я нажимаю кнопку выбора у поля с именем "ВКМ_Клиент"
			Тогда открылось окно 'Контрагенты'
			И в таблице  "Список" я перехожу на один уровень вниз
			И в таблице "Список" я перехожу к строке:
				| 'Код'      | 'Наименование'     |
				| '000000002' | 'ИП Капустин В.В.' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Договор"
			Тогда открылось окно 'Договоры контрагентов'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование' |
				| '000000002' | 'Договор №3'   |
			И в таблице "Список" я выбираю текущую строку

			И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '25.01.2024  0:00:00'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВКМ_ВремяНачалаРаботПланируемое' я ввожу текст '11:00:00'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВКМ_ВремяОкончанияРаботПланируемое' я ввожу текст '20:00:00'
			И я нажимаю кнопку выбора у поля с именем "ВКМ_Специалист"
			Тогда открылось окно 'Сотрудники'
			И в таблице "Список" я перехожу к строке:
				| 'ТабельныйНомер'      | 'Наименование'     |
				| '02335' | 'Титов В.В.' |
			И в таблице "Список" я выбираю текущую строку
			И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст 
				|'Планируемые работы'|
				|'1) Установить ОС (Windows)'|
				|'2) Установть офисное ПО'|
				|'3) Настроить принтер'|
			И в поле с именем 'ВКМ_Комментарий' я ввожу текст 
				|'Просьба не опаздывать.'|
				|'Контактное лицо: Бойков Сергей Иванович (Начальник отдела)'|
				|'Контактный тел.: 8-938-133-21-22'|
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Форма списка'
	* Проверка результата создания док-та "Обслуживание клиента" №1
		И я жду, что таблица "Список" станет содержать строки в течение 20 секунд:
		| 'Клиент'           | 'Договор'    | 'Специалист' | 'Дата проведения работ' | 'Время начала работ (план)' | 'Время окончания работ (план)' |
		| 'ИП Капустин В.В.' | 'Договор №3' | 'Титов В.В.' | '25.01.2024 0:00:00'    | '11:00:00'                  | '20:00:00'                     |
* Документ №2			
	* Открытие формы списка документа "Обслуживание клиента" 
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Заявки на обслуживание'
		Тогда открылось окно 'Форма списка'
	
	* Создание документа документа "Обслуживание клиента" №2
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
		*Заполнение реквизитов	
			И я нажимаю кнопку выбора у поля с именем "ВКМ_Клиент"
			Тогда открылось окно 'Контрагенты'
			И в таблице  "Список" я перехожу на один уровень вниз
			И в таблице "Список" я перехожу к строке:
				| 'Код'      | 'Наименование'     |
				| '000000003' | 'ООО Цифровой мир' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Договор"
			Тогда открылось окно 'Договоры контрагентов'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование' |
				| '000000010' | 'Договор №3'   |
			И в таблице "Список" я выбираю текущую строку

			И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '26.01.2024  0:00:00'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВКМ_ВремяНачалаРаботПланируемое' я ввожу текст '10:00:00'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВКМ_ВремяОкончанияРаботПланируемое' я ввожу текст '16:00:00'
			И я нажимаю кнопку выбора у поля с именем "ВКМ_Специалист"
			Тогда открылось окно 'Сотрудники'
			И в таблице "Список" я перехожу к строке:
				| 'ТабельныйНомер'      | 'Наименование'     |
				| '02335' | 'Титов В.В.' |
			И в таблице "Список" я выбираю текущую строку
			И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст 
				|'Планируемые работы'|
				|'1) Установить ОС (Windows)'|
				|'2) Установть офисное ПО'|
				|'3) Настроить принтер'|
			И в поле с именем 'ВКМ_Комментарий' я ввожу текст 
				|'Просьба не опаздывать.'|
				|'Контактное лицо: Василенво Михаил Сергеевич (Зам.Начальник отдела)'|
				|'Контактный тел.: 8-938-223-331-22'|
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Форма списка'
	* Проверка результата создания док-та "Обслуживание клиента" №2
		И я жду, что таблица "Список" станет содержать строки в течение 20 секунд:
		| 'Клиент'           | 'Договор'    | 'Специалист' | 'Дата проведения работ' | 'Время начала работ (план)' | 'Время окончания работ (план)' |
		| 'ООО Цифровой мир' | 'Договор №3' | 'Титов В.В.' | '26.01.2024 0:00:00'    | '10:00:00'                  | '16:00:00'                     |
* Документ №3				
	* Открытие формы списка документа "Обслуживание клиента" 
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Заявки на обслуживание'
		Тогда открылось окно 'Форма списка'
	
	* Создание документа документа "Обслуживание клиента" №3
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
		*Заполнение реквизитов	
			И я нажимаю кнопку выбора у поля с именем "ВКМ_Клиент"
			Тогда открылось окно 'Контрагенты'
			И в таблице  "Список" я перехожу на один уровень вниз
			И в таблице "Список" я перехожу к строке:
				| 'Код'      | 'Наименование'     |
				| '000000002' | 'ИП Капустин В.В.' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Договор"
			Тогда открылось окно 'Договоры контрагентов'
			И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000002' | 'Договор №3'   |
			И в таблице "Список" я выбираю текущую строку

			И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '27.01.2024  0:00:00'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВКМ_ВремяНачалаРаботПланируемое' я ввожу текст '14:00:00'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВКМ_ВремяОкончанияРаботПланируемое' я ввожу текст '18:00:00'
			И я нажимаю кнопку выбора у поля с именем "ВКМ_Специалист"
			Тогда открылось окно 'Сотрудники'
			И в таблице "Список" я перехожу к строке:
				| 'ТабельныйНомер'      | 'Наименование'     |
				| '32456' | 'Бирюков Д.О.' |
			И в таблице "Список" я выбираю текущую строку
			И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст 
				|'Планируемые работы'|
				|'1) Установить ОС (Windows)'|
				|'2) Установть офисное ПО'|
				|'3) Настроить принтер'|
			И в поле с именем 'ВКМ_Комментарий' я ввожу текст 
				|'Просьба не опаздывать.'|
				|'Контактное лицо: Бойков Сергей Иванович (Начальник отдела)'|
				|'Контактный тел.: 8-938-133-21-22'|
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Форма списка'
	* Проверка результата создания док-та "Обслуживание клиента" №3
		И я жду, что таблица "Список" станет содержать строки в течение 20 секунд:
		| 'Клиент'           | 'Договор'    | 'Специалист'   | 'Дата проведения работ' | 'Время начала работ (план)' | 'Время окончания работ (план)' |
		| 'ИП Капустин В.В.' | 'Договор №3' | 'Бирюков Д.О.' | '27.01.2024 0:00:00'    | '14:00:00'                  | '18:00:00'                     |
			
