#language: ru

@tree


Функционал: Создание документа "Обслуживание клиента"

Как тестировщик-автоматизатор я хочу
протестировать процесс перероведения документа "Обслуживание клиента" (Этап: закритие заявки) 
чтобы получить ожидаемый результат выполнения механизма закрытия нескольких обслуживаний на специалистов от имени Специалиста (Пользователь Титов В.В.) 


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я Проверяю перероведение документа Обслуживание клиента от имени специалиста

*	Документ 1
	*  Поиск необработанных зваявок
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Заявки на обслуживание'
		Тогда открылось окно 'Форма списка'
		И я перехожу к следующему реквизиту
		И в таблице "Список" я активизирую поле с именем "Список1ЗаявкаОтработанаСпециалистом"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Заявка отработана специалистом'
		И из выпадающего списка с именем "Pattern" я выбираю точное значение 'Нет'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Форма списка'
		И в таблице "Список" я активизирую поле с именем "Список1Специалист"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Специалист'
		И из выпадающего списка с именем "Pattern" я выбираю по строке 'Титов'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Форма списка'
		И в таблице "Список" я перехожу к строке
    	| 'Клиент'           | 'Договор'    | 'Специалист' | 'Дата проведения работ' | 'Время начала работ (план)' | 'Время окончания работ (план)' |
		| 'ИП Капустин В.В.' | 'Договор №3' | 'Титов В.В.' | '25.01.2024 0:00:00'    | '11:00:00'                  | '20:00:00'                     |
		И в таблице "Список" я выбираю текущую строку		
	* Заполнение табличной части документа
		И в таблице "ВКМ_ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
		И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ОписаниеРабот' я ввожу текст 'Установка ОС WINDOWS 11'
		И я перехожу к следующему реквизиту
		И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ЧасовПотраченоФакт' я ввожу текст '2,00'
		И я перехожу к следующему реквизиту
		И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ЧасыКОплатеКлиенту' я ввожу текст '2,00'
		И в таблице "ВКМ_ВыполненныеРаботы" я завершаю редактирование строки
		И в таблице "ВКМ_ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
		И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ОписаниеРабот' я ввожу текст 'Установка и настройка офисного ПО'
		И я перехожу к следующему реквизиту
		И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ЧасовПотраченоФакт' я ввожу текст '1,00'
		И я перехожу к следующему реквизиту
		И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ЧасыКОплатеКлиенту' я ввожу текст '2,00'
		И в таблице "ВКМ_ВыполненныеРаботы" я завершаю редактирование строки
		И в таблице "ВКМ_ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
		И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ОписаниеРабот' я ввожу текст 'Настройка принтера '
		И я перехожу к следующему реквизиту
		И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ЧасовПотраченоФакт' я ввожу текст '3,00'
		И я перехожу к следующему реквизиту
		И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ЧасыКОплатеКлиенту' я ввожу текст '3,00'
	* Добавление файла (скан акта о выполненных работах)
		И В текущем окне я нажимаю кнопку командного интерфейса 'Присоединенные файлы'
		И я нажимаю на кнопку с именем 'ДобавитьФайлПоШаблону'
		Тогда открылось окно 'Выбор файла'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Присоединенный файл (Создание)'
		И я нажимаю на кнопку с именем 'ФормаСтандартнаяЗаписатьИЗакрыть'
		И я жду закрытия окна 'Присоединенный файл (Создание)' в течение 20 секунд
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	* Проверка статуса заявки
		Когда открылось окно 'Форма списка'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Заявка отработана специалистом'
		И из выпадающего списка с именем "Pattern" я выбираю точное значение 'Да'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Форма списка'
		И я жду, что таблица "Список" станет содержать строки в течение 20 секунд:
		| 'Клиент'           | 'Договор'    | 'Специалист' | 'Дата проведения работ' | 'Время начала работ (план)' | 'Время окончания работ (план)' |
		| 'ИП Капустин В.В.' | 'Договор №3' | 'Титов В.В.' | '25.01.2024 0:00:00'    | '11:00:00'                  | '20:00:00'                     |

*	Документ 2
	*  Поиск необработанных зваявок
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Заявки на обслуживание'
		Тогда открылось окно 'Форма списка'
		И я перехожу к следующему реквизиту
		И в таблице "Список" я активизирую поле с именем "Список1ЗаявкаОтработанаСпециалистом"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Заявка отработана специалистом'
		И из выпадающего списка с именем "Pattern" я выбираю точное значение 'Нет'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Форма списка'
		И в таблице "Список" я активизирую поле с именем "Список1Специалист"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Специалист'
		И из выпадающего списка с именем "Pattern" я выбираю по строке 'Титов'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Форма списка'
		И в таблице "Список" я перехожу к строке
		| 'Клиент'           | 'Договор'    | 'Специалист' | 'Дата проведения работ' | 'Время начала работ (план)' | 'Время окончания работ (план)' |
		| 'ООО Цифровой мир' | 'Договор №3' | 'Титов В.В.' | '26.01.2024 0:00:00'    | '10:00:00'                  | '16:00:00'                     |
		И в таблице "Список" я выбираю текущую строку		
	* Заполнение табличной части документа
		И в таблице "ВКМ_ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
		И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ОписаниеРабот' я ввожу текст 'Установка ОС Ubuntu'
		И я перехожу к следующему реквизиту
		И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ЧасовПотраченоФакт' я ввожу текст '3,00'
		И я перехожу к следующему реквизиту
		И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ЧасыКОплатеКлиенту' я ввожу текст '4,00'
		И в таблице "ВКМ_ВыполненныеРаботы" я завершаю редактирование строки
		И в таблице "ВКМ_ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
		И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ОписаниеРабот' я ввожу текст 'Установка и настройка офисного ПО'
		И я перехожу к следующему реквизиту
		И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ЧасовПотраченоФакт' я ввожу текст '1,00'
		И я перехожу к следующему реквизиту
		И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ЧасыКОплатеКлиенту' я ввожу текст '2,00'
		И в таблице "ВКМ_ВыполненныеРаботы" я завершаю редактирование строки
		И в таблице "ВКМ_ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
		И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ОписаниеРабот' я ввожу текст 'Настройка принтера '
		И я перехожу к следующему реквизиту
		И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ЧасовПотраченоФакт' я ввожу текст '4,00'
		И я перехожу к следующему реквизиту
		И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ЧасыКОплатеКлиенту' я ввожу текст '5,00'
	* Добавление файла (скан акта о выполненных работах)
		И В текущем окне я нажимаю кнопку командного интерфейса 'Присоединенные файлы'
		И я нажимаю на кнопку с именем 'ДобавитьФайлПоШаблону'
		Тогда открылось окно 'Выбор файла'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Присоединенный файл (Создание)'
		И я нажимаю на кнопку с именем 'ФормаСтандартнаяЗаписатьИЗакрыть'
		И я жду закрытия окна 'Присоединенный файл (Создание)' в течение 20 секунд
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	* Проверка статуса заявки
		Когда открылось окно 'Форма списка'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Заявка отработана специалистом'
		И из выпадающего списка с именем "Pattern" я выбираю точное значение 'Да'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Форма списка'
		И я жду, что таблица "Список" станет содержать строки в течение 20 секунд:
		| 'Клиент'           | 'Договор'    | 'Специалист' | 'Дата проведения работ' | 'Время начала работ (план)' | 'Время окончания работ (план)' |
		| 'ООО Цифровой мир' | 'Договор №3' | 'Титов В.В.' | '26.01.2024 0:00:00'    | '10:00:00'                  | '16:00:00'                     |
				
				


		

		